body{
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
}

#left-header{
    grid-area: left-header;
    margin: auto;
}
#mid-header{
    grid-area: mid-header;
    color: aliceblue;
}
#mid-header h3{
    margin: 0;
    padding-top:10px;
}
#right-header{
    grid-area: right-header;
    color: aliceblue;
}
#right-header *{
    margin: 0;
    padding: 5px;
}
#right-header a{
    text-decoration: none;
    color: #112233;
}

.header{
    display: grid;
    grid-area: header;
    background: #112233;
    grid-template-areas: "left-header mid-header right-header";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:    100%;
}

.msglist{
    grid-area: msglist;
}
.msgfield{
    grid-area: msgfield;
    background: #112233;
}
#textField{
    margin: 0;
    padding: 0;
    width: 80%;
    height: 100%;
    background: #112233;
    border: none;
    float: left;
}
#btn{
    margin: 0;
    padding: 0;
    width: 20%;
    height: 100%;
    border: none; 
}
.main{
    display: grid;
    grid-area: main;
    /* background: #555544; */
    grid-template-areas: "msglist"
                         "msgfield";
    grid-template-rows: 93% 7%;
}


.left{
    display: grid;
    grid-area: left;
    background: #112233;
    overflow-y: scroll;
}

.left::-webkit-scrollbar {
    width: 6px;
}

#rooms li{
    background: #112233;
    color: #fff;
}

/* .right{
    grid-area: right;
    background: #999999;
} */
/* .footer{
    grid-area: footer;
    background: #112233;
} */
#root{
    padding: 0;
    display: grid;
    grid-template-areas: "header header"
                         "left   main";
    grid-template-columns: 1fr 2fr;
    grid-template-rows:    50px 1fr;
    min-height: 100vh;
    max-height: 100vh;
    border: 3px solid #112233;
}